==========================================================
          DATA ANONYMIZATION REPORT
==========================================================

Date              : 2026-06-10 10:14:19
Algorithm         : k-Mondrian (k-anonymity)

Parameters
------------------------------
  k                       : 5
  quasi_identifiers       : age, education.num, hours.per.week, capital.gain, capital.loss, workclass, education, marital.status, occupation, relationship, race, sex, native.country

Dataset
------------------------------
  Original records  : 32,561
  Result records    : 32,561
  Data retention    : 100.0%

Quasi-identifiers (13 selected)
------------------------------
  - age (numerical)
  - education.num (numerical)
  - hours.per.week (numerical)
  - capital.gain (numerical)
  - capital.loss (numerical)
  - workclass (categorical)
  - education (categorical)
  - marital.status (categorical)
  - occupation (categorical)
  - relationship (categorical)
  - race (categorical)
  - sex (categorical)
  - native.country (categorical)

Sensitive attribute : income

Equivalence Classes
------------------------------
  Total classes     : 853
  Min class size    : 5
  Max class size    : 704
  Avg class size    : 38.2

==========================================================
