==========================================================
          DATA ANONYMIZATION REPORT
==========================================================

Date              : 2026-06-10 10:16:14
Algorithm         : l-Diversity

Parameters
------------------------------
  k                       : 6
  l                       : 3
  sensitive_attribute     : income
  quasi_identifiers       : age, education.num, hours.per.week

Dataset
------------------------------
  Original records  : 32,561
  Result records    : 32,561
  Data retention    : 100.0%

Quasi-identifiers (3 selected)
------------------------------
  - age (numerical)
  - education.num (numerical)
  - hours.per.week (numerical)

Sensitive attribute : income

Equivalence Classes
------------------------------
  Total classes     : 1
  Min class size    : 32561
  Max class size    : 32561
  Avg class size    : 32561.0

Additional Statistics
------------------------------
  min_l_achieved          : 2

==========================================================
